on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - build: indigo_amd64
            ROS_DISTRO_NAME : indigo
          - build: kinetic_amd64
            ROS_DISTRO_NAME : kinetic
          - build: melodic_amd64
            ROS_DISTRO_NAME : melodic
          - build: noetic_amd64
            ROS_DISTRO_NAME : noetic
          - build: check_python3

    name: ${{ matrix.build }}

    steps:
      - name: Chcekout
        uses: actions/checkout@v2
        with:
          fetch-depth: 2
      - name: Chcek python3
        run: if [ "${{matrix.build}}" == "check_python3" ]; then python3 -m compileall .; exit $?; fi
      - name: Run prerelease test
        if: matrix.ROS_DISTRO_NAME != ''
        uses: tork-a/ros-prerelease-job-action@main
        with:
          ros_distro_name: ${{matrix.ROS_DISTRO_NAME}}
